irst_name>
		<shipping_last_name></shipping_last_name>
		<shipping_address_1></shipping_address_1>
		<shipping_address_2></shipping_address_2>
		<shipping_company></shipping_company>
		<shipping_city></shipping_city>
		<shipping_state></shipping_state>
		<shipping_postal_code></shipping_postal_code>
		<shipping_country></shipping_country>
		<shipping_email></shipping_email>
		<shipping_carrier></shipping_carrier>
		<tracking_number></tracking_number>
		<shipping_date></shipping_date>
		<shipping>0.00</shipping>
		<shipping_phone></shipping_phone>
		<cc_number>5xxxxxxxxxxx5674</cc_number>
		<cc_hash>835bd228a7118931ebb72d03102178dd</cc_hash>
		<cc_exp>0925</cc_exp>
		<cavv></cavv>
		<cavv_result></cavv_result>
		<xid></xid>
		<eci></eci>
		<directory_server_id></directory_server_id>
		<three_ds_version></three_ds_version>
		<avs_response>Y</avs_response>
		<csc_response></csc_response>
		<cardholder_auth></cardholder_auth>
		<cc_start_date></cc_start_date>
		<cc_issue_number></cc_issue_number>
		<check_account></check_account>
		<check_hash></check_hash>
		<check_aba></check_aba>
		<check_name></check_name>
		<account_holder_type></account_holder_type>
		<account_type></account_type>
		<sec_code></sec_code>
		<drivers_license_number></drivers_license_number>
		<drivers_license_state></drivers_license_state>
		<drivers_license_dob></drivers_license_dob>
		<social_security_number></social_security_number>
		<processor_id>tsysemv</processor_id>
		<tax>0.00</tax>
		<currency>USD</currency>
		<surcharge></surcharge>
		<cash_discount></cash_discount>
		<tip></tip>
		<card_balance></card_balance>
		<card_available_balance></card_available_balance>
		<entry_mode>Keyed</entry_mode>
				<original_transaction_id>6572637513</original_transaction_id>
		<cc_bin>552952</cc_bin>
		<cc_type>Mastercard</cc_type>
		<signature_image></signature_image>
		<cof_supported>true</cof_supported>
		<action>
			<amount>208.33</amount>
			<action_type>sale</action_type>
			<date>20220211084308</date>
			<success>1</success>
			<ip_address></ip_address>
			<source>recurring</source>
			<api_method></api_method>
			<username>perfectcreditmav</username>
			<response_text>Approved</response_text>
			<batch_id>0</batch_id>
			<processor_batch_id></processor_batch_id>
			<response_code>100</response_code>
			<processor_response_text>EXACT MATCH     </processor_response_text>
			<processor_response_code>00</processor_response_code>
			<requested_amount>208.33</requested_amount>
			<device_license_number></device_license_number>
			<device_nickname></device_nickname>
		</action>
	</transaction>
	<transaction>
		<transaction_id>6973730948</transaction_id>
		<partial_payment_id></partial_payment_id>
		<partial_payment_balance></partial_payment_balance>
		<platform_id></platform_id>
		<transaction_type>cc</transaction_type>
		<condition>complete</condition>
		<order_id></order_id>
		<authorization_code>028041</authorization_code>
		<ponumber></ponumber>
		<order_description></order_description>
		<first_name>Ada</first_name>
		<last_name>Muhammad</last_name>
		<address_1></address_1>
		<address_2></address_2>
		<company></company>
		<city></city>
		<state></state>
		<postal_code></postal_code>
		<country>US</country>
		<email>adamuhammad312@gmail.com</email>
		<phone></phone>
		<fax></fax>
		<cell_phone></cell_phone>
		<customertaxid></customertaxid>
		<customerid></customerid>
		<website></website>
		<shipping_first_name></shipping_first_name>
		<shipping_last_name></shipping_last_name>
		<shipping_address_1></shipping_address_1>
		<shipping_address_2></shipping_address_2>
		<shipping_company></shipping_company>
		<shipping_city></shipping_city>
		<shipping_state></shipping_state>
		<shipping_postal_code></shipping_postal_code>
		<shipping_country>US</shipping_country>
		<shipping_email></shipping_email>
		<shipping_carrier></shipping_carrier>
		<tracking_number></tracking_number>
		<shipping_date></shipping_date>
		<shipping>0.00</shipping>
		<shipping_phone></shipping_phone>
		<cc_number>5xxxxxxxxxxx0328</cc_number>
		<cc_hash>da7c52568513b1bb744f8c52eccebcdb</cc_hash>
		<cc_exp>0825</cc_exp>
		<cavv></cavv>
		<cavv_result></cavv_result>
		<xid></xid>
		<eci></eci>
		<directory_server_id></directory_server_id>
		<three_ds_version></three_ds_version>
		<avs_response>0</avs_response>
		<csc_response>M</csc_response>
		<cardholder_auth></cardholder_auth>
		<cc_start_date></cc_start_date>
		<cc_issue_number></cc_issue_number>
		<check_account></check_account>
		<check_hash></check_hash>
		<check_aba></check_aba>
		<check_name></check_name>
		<account_holder_type></account_holder_type>
		<account_type></account_type>
		<sec_code></sec_code>
		<drivers_license_number></drivers_license_number>
		<drivers_license_state></drivers_license_state>
		<drivers_license_dob></drivers_license_dob>
		<social_security_number></social_security_number>
		<processor_id>tsysemv</processor_id>
		<tax>0.00</tax>
		<currency>USD</currency>
		<surcharge></surcharge>
		<cash_discount></cash_discount>
		<tip></tip>
		<card_balance></card_balance>
		<card_available_balance></card_available_balance>
		<entry_mode>Keyed</entry_mode>
				<cc_bin>529099</cc_bin>
		<cc_type>Mastercard</cc_type>
		<signature_image></signature_image>
		<action>
			<amount>250.00</amount>
			<action_type>sale</action_type>
			<date>20220211152433</date>
			<success>1</success>
			<ip_address>96.232.44.174</ip_address>
			<source>virtual_terminal</source>
			<api_method></api_method>
			<username>perfectcreditmav</username>
			<response_text>Approved</response_text>
			<batch_id>0</batch_id>
			<processor_batch_id></processor_batch_id>
			<response_code>100</response_code>
			<processor_response_text>APPROVAL 028041 </processor_response_text>
			<processor_response_code>00</processor_response_code>
			<requested_amount>250.00</requested_amount>
			<device_license_number></device_license_number>
			<device_nickname></device_nickname>
		</action>
	</transaction>
	<transaction>
		<transaction_id>6975850872</transaction_id>
		<partial_payment_id></partial_payment_id>
		<partial_payment_balance></partial_payment_balance>
		<platform_id></platform_id>
		<transaction_type>cc</transaction_type>
		<condition>complete</condition>
		<order_id></order_id>
		<authorization_code>022419</authorization_code>
		<ponumber></ponumber>
		<order_description></order_description>
		<first_name>Beverly</first_name>
		<last_name>Murray</last_name>
		<address_1>4814 hawksbury rd</address_1>
		<address_2></address_2>
		<company></company>
		<city>pikeville</city>
		<state>MD</state>
		<postal_code>21208</postal_code>
		<country>US</country>
		<email>murraybeverly7@icloud.com</email>
		<phone>4437624336</phone>
		<fax></fax>
		<cell_phone></cell_phone>
		<customertaxid></customertaxid>
		<customerid></customerid>
		<website></website>
		<shipping_first_name></shipping_first_name>
		<shipping_last_name></shipping_last_name>
		<shipping_address_1></shipping_address_1>
		<shipping_address_2></shipping_address_2>
		<shipping_company></shipping_company>
		<shipping_city></shipping_city>
		<shipping_state></shipping_state>
		<shipping_postal_code></shipping_postal_code>
		<shipping_country></shipping_country>
		<shipping_email></shipping_email>
		<shipping_carrier></shipping_carrier>
		<tracking_number></tracking_number>
		<shipping_date></shipping_date>
		<shipping>0.00</shipping>
		<shipping_phone></shipping_phone>
		<cc_number>5xxxxxxxxxxx3788</cc_number>
		<cc_hash>adba952bb2295017e7afda822fedc8ae</cc_hash>
		<cc_exp>0925</cc_exp>
		<cavv></cavv>
		<cavv_result></cavv_result>
		<xid></xid>
		<eci></eci>
		<directory_server_id></directory_server_id>
		<three_ds_version></three_ds_version>
		<avs_response>Y</avs_response>
		<csc_response></csc_response>
		<cardholder_auth></cardholder_auth>
		<cc_start_date></cc_start_date>
		<cc_issue_number></cc_issue_number>
		<check_account></check_account>
		<check_hash></check_hash>
		<check_aba></check_aba>
		<check_name></check_name>
		<account_holder_type></account_holder_type>
		<account_type></account_type>
		<sec_code></sec_code>
		<drivers_license_number></drivers_license_number>
		<drivers_license_state></drivers_license_state>
		<drivers_license_dob></drivers_license_dob>
		<social_security_number></social_security_number>
		<processor_id>tsysemv</processor_id>
		<tax>0.00</tax>
		<currency>USD</currency>
		<surcharge></surcharge>
		<cash_discount></cash_discount>
		<tip></tip>
		<card_balance></card_balance>
		<card_available_balance></card_available_balance>
		<entry_mode>Keyed</entry_mode>
				<original_transaction_id>6827477824</original_transaction_id>
		<cc_bin>510805</cc_bin>
		<cc_type>Mastercard</cc_type>
		<signature_image></signature_image>
		<cof_supported>true</cof_supported>
		<action>
			<amount>200.00</amount>
			<action_type>sale</action_type>
			<date>20220212082418</date>
			<success>1</success>
			<ip_address></ip_address>
			<source>recurring</source>
			<api_method></api_method>
			<username>perfectcreditmav</username>
			<response_text>Approved</response_text>
			<batch_id>0</batch_id>
			<processor_batch_id></processor_batch_id>
			<response_code>100</response_code>
			<processor_response_text>EXACT MATCH     </processor_response_text>
			<processor_response_code>00</processor_response_code>
			<requested_amount>200.00</requested_amount>
			<device_license_number></device_license_number>
			<device_nickname></device_nickname>
		</action>
	</transaction>
	<transaction>
		<transaction_id>6978222637</transaction_id>
		<partial_payment_id></partial_payment_id>
		<partial_payment_balance></partial_payment_balance>
		<platform_id></platform_id>
		<transaction_type>cc</transaction_type>
		<condition>failed</condition>
		<order_id></order_id>
		<authorization_code>      </authorization_code>
		<ponumber></ponumber>
		<order_description></order_description>
		<first_name>Jeffrey</first_name>
		<last_name>Cochran</last_name>
		<address_1></address_1>
		<address_2></address_2>
		<company></company>
		<city></city>
		<state></state>
		<postal_code></postal_code>
		<country>US</country>
		<email>jeffreycochran1320@gmail.com</email>
		<phone></phone>
		<fax></fax>
		<cell_phone></cell_phone>
		<customertaxid></customertaxid>
		<customerid></customerid>
		<website></website>
		<shipping_first_name></shipping_first_name>
		<shipping_last_name></shipping_last_name>
		<shipping_address_1></shipping_address_1>
		<shipping_address_2></shipping_address_2>
		<shipping_company></shipping_company>
		<shipping_city></shipping_city>
		<shipping_state></shipping_state>
		<shipping_postal_code></shipping_postal_code>
		<shipping_country></shipping_country>
		<shipping_email></shipping_email>
		<shipping_carrier></shipping_carrier>
		<tracking_number></tracking_number>
		<shipping_date></shipping_date>
		<shipping>0.00</shipping>
		<shipping_phone></shipping_phone>
		<cc_number>5xxxxxxxxxxx3737</cc_number>
		<cc_hash>9d63592fb84964d6eeed15961308853c</cc_hash>
		<cc_exp>1025</cc_exp>
		<cavv></cavv>
		<cavv_result></cavv_result>
		<xid></xid>
		<eci></eci>
		<directory_server_id></directory_server_id>
		<three_ds_version></three_ds_version>
		<avs_response>0</avs_response>
		<csc_response></csc_response>
		<cardholder_auth></cardholder_auth>
		<cc_start_date></cc_start_date>
		<cc_issue_number></cc_issue_number>
		<check_account></check_account>
		<check_hash></check_hash>
		<check_aba></check_aba>
		<check_name></check_name>
		<account_holder_type></account_holder_type>
		<account_type></account_type>
		<sec_code></sec_code>
		<drivers_license_number></drivers_license_number>
		<drivers_license_state></drivers_license_state>
		<drivers_license_dob></drivers_license_dob>
		<social_security_number></social_security_number>
		<processor_id>tsysemv</processor_id>
		<tax>0.00</tax>
		<currency>USD</currency>
		<surcharge></surcharge>
		<cash_discount></cash_discount>
		<tip></tip>
		<card_balance></card_balance>
		<card_available_balance></card_available_balance>
		<entry_mode>Keyed</entry_mode>
				<original_transaction_id>6837302918</original_transaction_id>
		<cc_bin>558098</cc_bin>
		<cc_type>Mastercard</cc_type>
		<signature_image></signature_image>
		<cof_supported>true</cof_supported>
		<action>
			<amount>383.34</amount>
			<action_type>sale</action_type>
			<date>20220213082655</date>
			<success>0</success>
			<ip_address></ip_address>
			<source>recurring</source>
			<api_method></api_method>
			<username>perfectcreditmav</username>
			<response_text>Insufficient funds</response_text>
			<batch_id>0</batch_id>
			<processor_batch_id></processor_batch_id>
			<response_code>202</response_code>
			<processor_response_text>    DECLINE     </processor_response_text>
			<processor_response_code>51</processor_response_code>
			<requested_amount>383.34</requested_amount>
			<device_license_number></device_license_number>
			<device_nickname></device_nickname>
		</action>
	</transaction>
</nm_response>
